<!DOCTYPE html>
<html lang="fr">
<head>
    <title>LES RAVELOMANANTSOA</title>
    <style>
        body {
            font-family: 'Matura MT Script Capitals', cursive;
            line-height: 1.5;
            text-align: center;
            background-image: url('https://scontent.ftnr4-2.fna.fbcdn.net/v/t1.6435-9/120194081_2780210852247894_6364008818311487621_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=b895b5&_nc_eui2=AeFV-cNs4R1PJiPoMQopn_RZ77C2SZMEh47vsLZJkwSHjh01xvz7iVxl6F0A5pg-6gyBTgVYgUXl7xB0S1b9Rwts&_nc_ohc=pSV3vOCctR4Q7kNvgGf4oRD&_nc_ht=scontent.ftnr4-2.fna&_nc_gid=ALBzGuj4M6NAiBtxV_d9V5D&oh=00_AYCKe7TNoj3ObpGGic5ijJcS5o8GHI86VBbzLZhGmPdwqg&oe=672AFEAA');
            background-size: cover; /
            background-position: center; /
        }
        h1 {
            color: #FF0000; 
        }
        h2 {
            color: #0000FF; 
        }
        h3 {
            color: #00FF00; 
        } /
    </style>
</head>
<body>
    <h1>Famille RAVELOMANANTSOA</h1>
    <h2>Parents</h2>
    <p>Mahery : Père</p>
    <p>Fy Abeline : Mère</p>
    <h3>Enfants</h3>
    <p>Faniaiky : Aîné</p>
    <p>Rohitsara : Cadette</p>
    <p>Izahay dia fianankaviana mifankatia sy mifandray am-po, miaraka amin'Andriamanitra mandrakariva.</p>
</body>
</html>
